<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Opinity.Survey</Product>
    <Authors>Opinity</Authors>
    <Company>Opinity</Company>
    <Description>Module</Description>
    <Copyright>Opinity</Copyright>
    <AssemblyName>Opinity.Survey.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework-3.4.3\Oqtane.Server\bin\Debug\net6.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
