# OpinitySurvey

Opinity.Survey/: Opinity.Survey.sln
Opinity.Survey/Client/: AssemblyInfo.cs  Interop.cs  Opinity.Survey.Client.csproj  _Imports.razor
Opinity.Survey/Client/Modules/Opinity.Survey/: Edit.razor  EditSurvey.razor  EditSurveyItem.razor  Index.razor  ModuleInfo.cs  Settings.razor
Opinity.Survey/Client/Resources/Opinity.Survey/: Edit.resx  Index.resx
Opinity.Survey/Client/Services/: ISurveyAnswersService.cs  ISurveyItemService.cs  ISurveyService.cs  SurveyAnswersService.cs  SurveyItemService.cs  SurveyService.cs
Opinity.Survey/Oqtane.Server/Pages/: _Host.cshtml
Opinity.Survey/Oqtane.Server/wwwroot/Modules/Opinity.Survey/: Module.js
Opinity.Survey/Package/: Opinity.Survey.Package.csproj  Opinity.Survey.nuspec  debug.cmd  release.cmd
Opinity.Survey/Server/: Opinity.Survey.Server.csproj
Opinity.Survey/Server/Controllers/: SurveyAnswersController.cs  SurveyController.cs  SurveyItemController.cs
Opinity.Survey/Server/Manager/: SurveyManager.cs
Opinity.Survey/Server/Migrations/: 01000000_InitializeModule.cs  01000200_AddAnonymousCookie.cs
Opinity.Survey/Server/Migrations/EntityBuilders/: OqtaneSurveyAnswerEntityBuilder.cs  OqtaneSurveyEntityBuilder.cs  OqtaneSurveyItemEntityBuilder.cs  OqtaneSurveyItemOptionEntityBuilder.cs
Opinity.Survey/Server/Repository/: ISurveyRepository.cs  SurveyContext.cs  SurveyRepository.cs
Opinity.Survey/Server/Startup/: ServerStartup.cs
Opinity.Survey/Shared/: Opinity.Survey.Shared.csproj
Opinity.Survey/Shared/Models/: Survey.cs
oqtane.framework/: .gitignore
oqtane.framework-3.4.3/Oqtane.Client/: _Imports.razor
oqtane.framework-3.4.3/Oqtane.Shared/: Oqtane.Shared.csproj
