is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opinity.Survey.Client
build_property.RootNamespace = Opinity.Survey.Client
build_property.ProjectDir = C:\Users\SunnyWan\Downloads\survey4\Opinity.Survey\Client\
build_property.RazorLangVersion = 3.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SunnyWan\Downloads\survey4\Opinity.Survey\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SunnyWan/Downloads/survey4/Opinity.Survey/Client/Modules/Opinity.Survey/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xPcGluaXR5LlN1cnZleVxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SunnyWan/Downloads/survey4/Opinity.Survey/Client/Modules/Opinity.Survey/EditSurvey.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xPcGluaXR5LlN1cnZleVxFZGl0U3VydmV5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SunnyWan/Downloads/survey4/Opinity.Survey/Client/Modules/Opinity.Survey/EditSurveyItem.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xPcGluaXR5LlN1cnZleVxFZGl0U3VydmV5SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SunnyWan/Downloads/survey4/Opinity.Survey/Client/Modules/Opinity.Survey/Index.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xPcGluaXR5LlN1cnZleVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SunnyWan/Downloads/survey4/Opinity.Survey/Client/Modules/Opinity.Survey/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xPcGluaXR5LlN1cnZleVxTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SunnyWan/Downloads/survey4/Opinity.Survey/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
