<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Opinity.Survey.Client.csproj" />
    <ProjectReference Include="..\Server\Opinity.Survey.Server.csproj" />
    <ProjectReference Include="..\Shared\Opinity.Survey.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd)" />
  </Target>

</Project>
